{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110,
    "lineEnding": "lf"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "all": true,
        "useKeyWithClickEvents": "off",
        "useKeyWithMouseEvents": "off"
      },
      "complexity": {
        "all": true,
        "noExcessiveCognitiveComplexity": "off"
      },
      "correctness": {
        "all": true,
        "noNodejsModules": "off"
      },
      "nursery": {
        "noCommonJs": "error",
        "noDescendingSpecificity": "error",
        "noDuplicateCustomProperties": "error",
        "noDuplicateElseIf": "error",
        "noDuplicateProperties": "error",
        "noDynamicNamespaceImportAccess": "error",
        "noExportedImports": "error",
        "noHeadElement": "error",
        "noHeadImportInDocument": "error",
        "noImgElement": "error",
        "noIrregularWhitespace": "error",
        "noMissingVarFunction": "error",
        "noNestedTernary": "error",
        "noOctalEscape": "error",
        "noUselessStringRaw": "error",
        "useAriaPropsSupportedByRole": "error",
        "useAtIndex": "error",
        "useCollapsedIf": "error",
        "useConsistentMemberAccessibility": "error",
        "useGuardForIn": "error",
        "useSortedClasses": "error",
        "useTrimStartEnd": "error",
        "useValidAutocomplete": "error"
      },
      "performance": {
        "all": true
      },
      "security": {
        "all": true
      },
      "style": {
        "recommended": true,
        "noNonNullAssertion": "off",
        "noNegationElse": "error",
        "noShoutyConstants": "error",
        "noYodaExpression": "error",
        "useExplicitLengthCheck": "error",
        "useExponentiationOperator": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        },
        "useForOf": "error",
        "useFragmentSyntax": "error",
        "useShorthandArrayType": "error",
        "useShorthandAssign": "error",
        "useShorthandFunctionType": "error"
      },
      "suspicious": {
        "recommended": true
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "asNeeded"
    },
    "globals": ["React"]
  }
}
