{
  "npm.packageManager": "bun",
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "cSpell.words": ["biomejs", "Furfsky", "Modrinth", "OptiFine"]
}
